# Spring_Netty

./: README.md  pom.xml
hermes-client/: pom.xml
hermes-client/src/main/java/cn/st2026/hermes/client/handler/: HttpClientInboundHandler.java
hermes-client/src/main/java/cn/st2026/hermes/client/http/: HttpClient.java  WebSocketClient.java
hermes-client/src/main/java/cn/st2026/hermes/client/tcp/: TcpClient.java
hermes-client/src/main/java/cn/st2026/hermes/client/udp/: UdpClient.java
hermes-client/src/main/webapp/: NettyHttpClient.html
hermes-commons/: pom.xml
hermes-server/: pom.xml
hermes-server/src/main/java/cn/st2026/hermes/Runnable/: HttpRunnable.java  TcpRunnable.java  ThreadMain.java
hermes-server/src/main/java/cn/st2026/hermes/cfg/: MessageObject.java  SecureChatSslContextFactory.java  SpringConfig.java
hermes-server/src/main/java/cn/st2026/hermes/handlers/: HttpChannelInitalizer.java  HttpHelloWorldServerHandler.java  HttpServerHandler.java  HttpServerInboundHandler.java  TCPChannelInitalizer.java  TcpServerHandler.java
hermes-server/src/main/java/cn/st2026/hermes/server/: HttServer.java  Main.java  TCPServer.java
hermes-server/src/main/resources/: logback.xml  netty-server.properties
hermes-server/src/test/java/cn/st2026/hermes/test/: TestNetty.java
